# Activity 01 - Instructor Turn - Create a Database - üë©‚Äçüè´üßë‚Äçüè´    

In this activity, everyone will create a database in pgAdmin from scratch.

## Instructions

To create a database in pgAdmin, follow these steps:

1. In the pgAdmin editor, right-click the newly established server to create a new database.

2. From the menu, select Create, and then select Database to create a new database.

3. Enter `animals_db` as the database name. Make sure the owner is set as the default postgres, and then click Save.

- - -

# Activity 02 - Instructor Turn - Creating a Table - üë©‚Äçüè´üßë‚Äçüè´


```sql
-- Create a new table
CREATE TABLE people (
  name VARCHAR(30) NOT NULL,
  has_pet BOOLEAN DEFAULT false,
  pet_type VARCHAR(10) NOT NULL,
  pet_name VARCHAR(30),
  pet_age INT
);
```
* `CREATE TABLE people (<COLUMNS>);` creates a table called people with the columns listed within the parentheses.

* `name VARCHAR(30) NOT NULL` creates a name column that holds character strings of up to 30 characters and will not allow null fields.

* The NOT NULL constraint requires the name field to have a value specified.

* `pet_type VARCHAR(10) NOT NULL` creates a pet_type in the same manner as the name column is created. The only difference is the number of characters allowed in the column.

* `has_pet BOOLEAN DEFAULT false` creates a has_pet column that holds either true or false values. Here the default value is set as false.

* `pet_name VARCHAR(30)` creates a pet_name column that holds character strings of up to 30 characters and will allow null fields.

* `pet_age INT` creates a pet_age column that holds whole numbers.

**Note:** Be sure to point out the semicolon at the end of the statement, which tells pgAdmin that this line of code has concluded.

```sql
-- Query all fields from the table
SELECT *
FROM people;
```

* `SELECT * FROM people;` statement tells pgAdmin to select all fields from the table.

```sql
-- Insert data into the table
INSERT INTO people (name, has_pet, pet_type, pet_name, pet_age)
VALUES ('Jacob', true, 'dog', 'Misty', 10),
  ('Ahmed', true, 'rock', 'Rockington', 100),
  ('Peter', true, 'cat', 'Franklin', 2),
  ('Dave', true, 'dog', 'Queso', 1);
```

* This code operates as it reads: it inserts data into the people table and then specifies the columns in which data will be entered.

* The VALUES line places the data contained in the parentheses into the corresponding columns listed after the INSERT INTO statement.

* Single quotation marks must be used for insert strings; otherwise, an error will result.

* Values are added as a tuple in the exact order as the table schema. If a value is not present, then NULL or empty quotes can be used to avoid errors.

* Commas separate each row of tuples that are inserted into the table so that multiple rows may be inserted in a single query. A missing comma at the end of a tuple will produce an error.


```sql
-- Query only the `pet_name` field
SELECT pet_name
FROM people;

-- Filter the query to show only dogs under the age of 5
SELECT pet_type, pet_name
FROM people
WHERE pet_type = 'dog'
AND pet_age < 5;
```

# Activity 03 - Student Turn -  Creating Tables - üë©‚Äçüéìüë®‚Äçüéì

In this activity, you will use pgAdmin to recreate and query a table based on an image provided to you.

## Instructions

1. Create a new database in pgAdmin named `city_info`.

2. Using the query tool, create an empty table named `cities`. Be sure to match the data types!

3. Insert data into the new table. The result should match the following image.

    ![cities_table.png](./images/cities_table.png)

    | city<br>character varying (30) | state<br>character varying (30) | population<br>integer |
    |----|----|----|
    | Alameda | California | 79177 |
    | Mesa | Arizona | 496401 |
    | Boerne | Texas | 16056 |
    | Anaheim | California | 352497 |
    | Tucson | Arizona | 535677 |
    | Garland | Texas | 238002 |

4. Query the table to recreate the image below.

    ![cities_only.png](./images/cities_only.png)

    | city<br>character varying (30) |
    |----|
    | Alameda |
    | Mesa |
    | Boerne |
    | Anaheim |
    | Tucson |
    | Garland |

## Bonus

1. Filter the table to view only cities in Arizona.

2. Filter the table to view only cities with a population of less than 100,000.

3. Filter the table to view California cities with a population of less than 100,000.

## Hints

* For the second bonus question, you will need to use a [`WHERE` clause](https://www.tutorialspoint.com/sql/sql-where-clause.htm) to filter the original query.

* For the third bonus question, an [`AND` clause](https://www.tutorialspoint.com/sql/sql-and-or-clauses.htm) will also be necessary.

- - -

<details>
  <summary><strong>‚úÖ Solution 03 Click HERE</strong></summary>

```sql
-- Create a new table
CREATE TABLE cities (
  city VARCHAR(30) NOT NULL,
  state VARCHAR(30) NOT NULL,
  population INT
);

-- Insert data into the table
INSERT INTO cities (city, state, population)
VALUES ('Alameda', 'California', 79177),
  ('Mesa', 'Arizona', 496401),
  ('Boerne', 'Texas', 16056),
  ('Anaheim', 'California', 352497),
  ('Tucson', 'Arizona', 535677),
  ('Garland', 'Texas', 238002);

-- View the table data
SELECT *
FROM cities;

-- Use a query to view only the cities
SELECT city
FROM cities;

-- Bonus 1:
-- Create a query to view cities in Arizona
SELECT city, state
FROM cities
WHERE state = 'Arizona';

-- Bonus 2:
-- Create a query to view cities and states
-- with a population less than 100,000
SELECT *
FROM cities
WHERE population < 100000;

-- Bonus 3:
-- Create a query to view the city in California
-- with a population of less than 100,000
SELECT *
FROM cities
WHERE population < 100000
AND state = 'California';
```
    
</details>

# Activity 04 -  Instructor Turn - Values of Uniques - üë©‚Äçüè´üßë‚Äçüè´

```sql
-- Delete the table "people"
DROP TABLE people;

-- Re-create the table "people" within animals_db
CREATE TABLE people (
  id SERIAL PRIMARY KEY,
  name VARCHAR(30) NOT NULL,
  has_pet BOOLEAN DEFAULT false,
  pet_type VARCHAR(10) NOT NULL,
  pet_name VARCHAR(30),
  pet_age INT
);

-- Insert data into the table
INSERT INTO people (name, has_pet, pet_type, pet_name, pet_age)
VALUES ('Jacob', true, 'dog', 'Misty', 10),
  ('Ahmed', true, 'rock', 'Rockington', 100),
  ('Ahmed', true, 'rock', 'Rockington', 100),
  ('Peter', true, 'cat', 'Franklin', 2),
  ('Dave', true, 'dog', 'Queso', 1),
  ('Dave', true, 'dog', 'Pringles', 7);

-- Query all fields from the table
SELECT *
FROM people;

-- Query the data to return all the rows containing the name "Dave"
SELECT id, name, pet_name, pet_age
FROM people
WHERE name = 'Dave';

-- Update a single row to change the `pet_name` and `pet_age` column data
UPDATE people
SET has_pet = true, pet_name = 'Rocket', pet_age = 8
WHERE id = 6;

SELECT *
FROM people;

-- Delete the duplicate entry using a unique id
DELETE FROM people
WHERE id = 3;

SELECT *
FROM people;
```

# Activity 05 - Student Turn - Making and Using an ID - üë©‚Äçüéìüë®‚Äçüéì 

In this activity, you will recreate a table and then query, insert, and update data.

## Instructions

1. Create a new database named `programming_db`.

2. Recreate the `programming_languages` table using the following image.

    ![programming_languages.png](./images/programming_languages.png)

    | id<br>integer | language<br>character varying (20) | rating<br>integer |
    |----|----|----|
    | 1 | HTML | 95 |
    | 2 | JS | 99 |
    | 3 | JQuery | 98 |
    | 4 | MySQL | 70 |
    | 5 | MySQL | 70 |

3. Query the table to return the rows containing MySQL, and then delete one of the duplicates.

4. Insert a few more rows of data for additional programming languages by adding the `language` and `rating` of your choice to the `programming_languages` table.

5. Change the name of the JS language to JavaScript.

6. Change the rating for HTML to 90.

## Bonus

* Research how to add columns to a table. Then create a Boolean column named `expert` that has a default value of `true`.

* Start looking into the concept of joins in SQL. (This concept will be covered later in the lesson.)

---

<details>
  <summary><strong>‚úÖ Solution 05 Click HERE</strong></summary>

```sql
-- Drop table if exists
DROP TABLE programming_languages;

-- Create new programming_languages table
CREATE TABLE programming_languages (
  id SERIAL PRIMARY KEY,
  language VARCHAR(20),
  rating INT
);

-- Insert new data
INSERT INTO programming_languages (language, rating)
VALUES ('HTML', 95),
	('JS', 99),
	('JQuery', 98),
	('MySQL', 70),
	('MySQL', 70);

SELECT * FROM programming_languages;

-- Query the rows with the language "MySQL"
SELECT *
FROM programming_languages
WHERE language = 'MySQL';

-- Drop a duplicate row
DELETE FROM programming_languages
WHERE id = 5;

SELECT *
FROM programming_languages;

-- Add additional data
INSERT INTO programming_languages (language, rating)
VALUES ('Python', 98),
	('C++', 73),
	('R', 95);

SELECT *
FROM programming_languages;

-- Update "JS" to "JavaScript"
UPDATE programming_languages
SET language = 'JavaScript'
WHERE id = 2;

SELECT *
FROM programming_languages;

-- Change HTML's rating to 90
UPDATE programming_languages
SET rating = 90
WHERE id = 1;

SELECT *
FROM programming_languages;

-- BONUS
-- Add a "expert" column with the boolean default of true
ALTER TABLE programming_languages
ADD COLUMN expert BOOLEAN default true;
```
</details>

# Activity 06 - Instructor Turn - Importing Data - üë©‚Äçüè´üßë‚Äçüè´

```sql
-- Drop table if exists
DROP TABLE fauna_vertabrate;

-- Create new table
CREATE TABLE fauna_vertabrate (
	longitude DEC,
	latitude DEC,
	OBJECTID INT,
	suburb VARCHAR,
	property_name VARCHAR,
	GI_class VARCHAR,
	GI_type	VARCHAR,
	group_ VARCHAR,
	family VARCHAR,
	family_common_name VARCHAR,
	scientific_name VARCHAR,
	genus VARCHAR,
	species VARCHAR,	
	common_name VARCHAR,	
	fauna_status VARCHAR
);


-- View table columns and datatypes
SELECT * FROM fauna_vertabrate;
```

## Files:
`Fauna_Vertabrate.csv`

So far, the class has created their own tables and values manually using SQL code. 

* As one might imagine, this process can be tedious when translating large datasets from external sources. Thankfully, pgAdmin includes a built-in import tool that can take CSV files and easily import the data into tables.

* Return to pgAdmin and create a new database called Miscellaneous_DB.

* Open the CSV file within an integrated development environment (IDE), such as Excel, to show the dataset that will be imported. Be sure to point out that the first row of this dataset includes headers.

Open a query tool within Miscellaneous_DB and create a table named fauna_vertabrate.

* Using the code from importing_data.sql, create the columns necessary to import the data. Point out that the columns created match the data in the CSV file.

* Once the table and columns have been created, right-click Miscellaneous_DB from the left-hand menu and select Refresh.

* Scroll down to Schemas and expand that menu, and then expand the Tables menu, as captured in the following image:

![table_expand](images/table_expand.png)

* Right-click the new table and select Import/Export from the menu, as captured in the following image:

![import export](images/import_export.png)


* In the Options tab, complete the following steps:

* Slide the Import/Export tab to Import.

* Click on the dot menu to navigate to the Fauna_Vertabrate.csv file on your computer.

* Slide the Header tab to Yes.

* Select the comma from the drop-down menu to set it as the Delimiter.

* Leave the other fields as they are, and then click OK.

* These settings are captured in the following image:

import.png

* In the query tool, rerun `SELECT * FROM fauna_vertabrate` to verify that data has been imported.

* **Note** the bigger a dataset is, the longer it will take for pgAdmin to import values.

### Data Source: 
City of Perth/Data WA (2021). Fauna Vertebrate. https://catalogue.data.wa.gov.au/dataset/perth-fauna-vertabrate